<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-H0-neE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="9SB-g4-w0t"/>
                            <constraint firstAttribute="trailing" secondItem="ONH-H0-neE" secondAttribute="trailing" id="OxQ-Ed-r1B"/>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ph9-Tm-yEU"/>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TqC-nH-pYX"/>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VKF-ij-ecq"/>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Zy5-5s-b48"/>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="dS1-6E-zHV"/>
                            <constraint firstAttribute="trailing" secondItem="ONH-H0-neE" secondAttribute="trailing" id="hqg-Zx-EMm"/>
                            <constraint firstAttribute="trailing" secondItem="ONH-H0-neE" secondAttribute="trailing" id="lyj-uY-aKB"/>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mCL-qy-kkk"/>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qSf-g5-Ts0"/>
                            <constraint firstItem="ONH-H0-neE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="z82-FB-8ZC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9SB-g4-w0t"/>
                                <exclude reference="OxQ-Ed-r1B"/>
                                <exclude reference="Ph9-Tm-yEU"/>
                                <exclude reference="dS1-6E-zHV"/>
                                <exclude reference="lyj-uY-aKB"/>
                                <exclude reference="mCL-qy-kkk"/>
                                <exclude reference="qSf-g5-Ts0"/>
                                <exclude reference="z82-FB-8ZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ph9-Tm-yEU"/>
                                <include reference="dS1-6E-zHV"/>
                                <include reference="lyj-uY-aKB"/>
                                <include reference="mCL-qy-kkk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9SB-g4-w0t"/>
                                <include reference="OxQ-Ed-r1B"/>
                                <include reference="qSf-g5-Ts0"/>
                                <include reference="z82-FB-8ZC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="250" height="444"/>
    </resources>
</document>
