<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ovk-XV-Zpw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OTAKU COOK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OtakuScene" id="BYZ-38-t0r" customClass="ViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBC-cO-8Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="v21-RN-gJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teD-AV-YSq">
                                <rect key="frame" x="0.0" y="487" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GT5-IH-0SM"/>
                                    <constraint firstAttribute="height" constant="49" id="fyo-DB-p13"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="Lista de la compra" image="Compra" id="Tu5-Ij-xrv"/>
                                    <tabBarItem tag="2" title="Recetas" image="Recetas" id="IBj-A0-mgB"/>
                                    <tabBarItem tag="3" title="Mis ingredientes" image="Nevera" id="L6O-3k-S9A"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GT5-IH-0SM"/>
                                        <exclude reference="fyo-DB-p13"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="GT5-IH-0SM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fyo-DB-p13"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N31-O7-jYN"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-f6-R7z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="INb-aH-1Ny"/>
                                    <constraint firstAttribute="height" constant="91" id="yor-lv-S8A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="INb-aH-1Ny"/>
                                        <exclude reference="yor-lv-S8A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="INb-aH-1Ny"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yor-lv-S8A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-nh-rVS">
                                <rect key="frame" x="20" y="26" width="560" height="441"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sinImagen" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-TM-wKW">
                                        <rect key="frame" x="28" y="75" width="544" height="387"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="H3L-ny-IhF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H3L-ny-IhF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="H3L-ny-IhF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sin Favoritos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-BG-IBj">
                                        <rect key="frame" x="8" y="0.0" width="456" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3I6-k8-2g6"/>
                                            <constraint firstAttribute="height" constant="42" id="Kgm-L2-SYM"/>
                                            <constraint firstAttribute="height" constant="42" id="naG-sr-gyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3I6-k8-2g6"/>
                                                <exclude reference="Kgm-L2-SYM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="3I6-k8-2g6"/>
                                                <exclude reference="naG-sr-gyO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Kgm-L2-SYM"/>
                                                <exclude reference="naG-sr-gyO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FSB-TM-wKW" firstAttribute="bottom" secondItem="Iir-nh-rVS" secondAttribute="bottomMargin" id="B9m-kz-oCr"/>
                                    <constraint firstAttribute="trailing" secondItem="dwk-BG-IBj" secondAttribute="trailing" id="BuA-si-cK5"/>
                                    <constraint firstAttribute="trailing" secondItem="dwk-BG-IBj" secondAttribute="trailing" id="MKq-n3-076"/>
                                    <constraint firstItem="dwk-BG-IBj" firstAttribute="top" secondItem="Iir-nh-rVS" secondAttribute="topMargin" id="MOv-b9-wUO"/>
                                    <constraint firstItem="FSB-TM-wKW" firstAttribute="top" secondItem="Iir-nh-rVS" secondAttribute="topMargin" id="U4o-uL-Gti"/>
                                    <constraint firstItem="dwk-BG-IBj" firstAttribute="leading" secondItem="FSB-TM-wKW" secondAttribute="trailing" constant="8" symbolic="YES" id="VC4-0I-1uC"/>
                                    <constraint firstAttribute="bottom" secondItem="dwk-BG-IBj" secondAttribute="bottom" id="c4R-Dv-7Uh"/>
                                    <constraint firstItem="FSB-TM-wKW" firstAttribute="top" secondItem="dwk-BG-IBj" secondAttribute="top" id="eck-tX-PhW"/>
                                    <constraint firstItem="dwk-BG-IBj" firstAttribute="leading" secondItem="Iir-nh-rVS" secondAttribute="leading" id="fYq-sT-Gft"/>
                                    <constraint firstItem="FSB-TM-wKW" firstAttribute="leading" secondItem="Iir-nh-rVS" secondAttribute="leadingMargin" id="fi7-vi-vMi"/>
                                    <constraint firstItem="FSB-TM-wKW" firstAttribute="leading" secondItem="Iir-nh-rVS" secondAttribute="leadingMargin" id="hbO-Oh-4Jy"/>
                                    <constraint firstItem="dwk-BG-IBj" firstAttribute="top" secondItem="FSB-TM-wKW" secondAttribute="bottom" constant="8" symbolic="YES" id="m6F-1r-HBH"/>
                                    <constraint firstItem="FSB-TM-wKW" firstAttribute="centerX" secondItem="dwk-BG-IBj" secondAttribute="centerX" id="qyB-Aq-rdw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9m-kz-oCr"/>
                                        <exclude reference="U4o-uL-Gti"/>
                                        <exclude reference="eck-tX-PhW"/>
                                        <exclude reference="fi7-vi-vMi"/>
                                        <exclude reference="hbO-Oh-4Jy"/>
                                        <exclude reference="qyB-Aq-rdw"/>
                                        <exclude reference="BuA-si-cK5"/>
                                        <exclude reference="MKq-n3-076"/>
                                        <exclude reference="MOv-b9-wUO"/>
                                        <exclude reference="VC4-0I-1uC"/>
                                        <exclude reference="c4R-Dv-7Uh"/>
                                        <exclude reference="fYq-sT-Gft"/>
                                        <exclude reference="m6F-1r-HBH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="B9m-kz-oCr"/>
                                        <include reference="eck-tX-PhW"/>
                                        <include reference="hbO-Oh-4Jy"/>
                                        <include reference="MKq-n3-076"/>
                                        <include reference="MOv-b9-wUO"/>
                                        <include reference="VC4-0I-1uC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U4o-uL-Gti"/>
                                        <include reference="fi7-vi-vMi"/>
                                        <include reference="qyB-Aq-rdw"/>
                                        <include reference="BuA-si-cK5"/>
                                        <include reference="c4R-Dv-7Uh"/>
                                        <include reference="fYq-sT-Gft"/>
                                        <include reference="m6F-1r-HBH"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I51-fI-Mmm">
                                <rect key="frame" x="472" y="-4" width="80" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bPt-CL-XvW"/>
                                    <constraint firstAttribute="height" constant="49" id="ddJ-tS-oyw"/>
                                    <constraint firstAttribute="height" constant="43" id="j3j-sj-nXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Random" backgroundImage="random">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddJ-tS-oyw"/>
                                        <exclude reference="j3j-sj-nXb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bPt-CL-XvW"/>
                                        <include reference="ddJ-tS-oyw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bPt-CL-XvW"/>
                                        <include reference="j3j-sj-nXb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="randomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXX-Sb-J5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.62352941176470589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0X8-1T-NXX"/>
                            <constraint firstItem="I51-fI-Mmm" firstAttribute="top" secondItem="Iir-nh-rVS" secondAttribute="bottom" constant="8" symbolic="YES" id="2Sg-jp-uoz"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="top" secondItem="TBC-cO-8Yo" secondAttribute="bottom" constant="14" id="3Rn-QT-oSq"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="centerX" secondItem="I51-fI-Mmm" secondAttribute="centerX" id="6Gy-4i-4xH"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Sr-m1-tqR"/>
                            <constraint firstItem="I51-fI-Mmm" firstAttribute="leading" secondItem="r5H-f6-R7z" secondAttribute="trailing" constant="3" id="8AN-iN-p84"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="top" secondItem="Iir-nh-rVS" secondAttribute="bottom" constant="20" id="AEJ-09-beh"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="leading" secondItem="r5H-f6-R7z" secondAttribute="leading" id="C8a-Is-WPm"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="leading" secondItem="I51-fI-Mmm" secondAttribute="leading" id="Hpb-ZZ-ngR"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="top" secondItem="r5H-f6-R7z" secondAttribute="bottom" constant="8" symbolic="YES" id="JUC-gd-Wi6"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="trailing" secondItem="I51-fI-Mmm" secondAttribute="trailing" id="KqZ-uZ-hf0"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M70-WK-C6K"/>
                            <constraint firstItem="r5H-f6-R7z" firstAttribute="top" secondItem="TBC-cO-8Yo" secondAttribute="bottom" id="M7U-Ay-6Sf"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="top" secondItem="I51-fI-Mmm" secondAttribute="bottom" constant="28" id="Oa0-h7-0WV"/>
                            <constraint firstAttribute="trailing" secondItem="teD-AV-YSq" secondAttribute="trailing" id="Osd-eR-7XP"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="trailing" secondItem="r5H-f6-R7z" secondAttribute="trailing" id="PaS-YA-kU6"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="bottom" secondItem="v21-RN-gJq" secondAttribute="top" id="Q97-Do-xDt"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="top" secondItem="r5H-f6-R7z" secondAttribute="bottom" constant="8" symbolic="YES" id="QYt-bY-VwR"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="leading" secondItem="r5H-f6-R7z" secondAttribute="leading" id="RJr-Hu-C0Q"/>
                            <constraint firstItem="I51-fI-Mmm" firstAttribute="top" secondItem="TBC-cO-8Yo" secondAttribute="bottom" constant="14" id="S8E-j4-G4y"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="bottom" secondItem="v21-RN-gJq" secondAttribute="top" id="Tv7-kc-SOi"/>
                            <constraint firstItem="r5H-f6-R7z" firstAttribute="top" secondItem="TBC-cO-8Yo" secondAttribute="bottom" id="U64-6D-bc7"/>
                            <constraint firstItem="I51-fI-Mmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WQI-bB-XJ7"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="bottom" secondItem="v21-RN-gJq" secondAttribute="top" id="aST-sZ-UPO"/>
                            <constraint firstAttribute="trailing" secondItem="teD-AV-YSq" secondAttribute="trailing" id="fS8-jN-6QL"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTk-Bq-iVB"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="top" secondItem="Iir-nh-rVS" secondAttribute="bottom" constant="8" id="hhh-u7-Jgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I51-fI-Mmm" secondAttribute="trailing" constant="8" id="l4V-jg-3rH"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="trailing" secondItem="I51-fI-Mmm" secondAttribute="trailing" id="o6e-rB-Kdq"/>
                            <constraint firstAttribute="trailing" secondItem="teD-AV-YSq" secondAttribute="trailing" id="rB1-qn-Yfd"/>
                            <constraint firstItem="Iir-nh-rVS" firstAttribute="top" secondItem="I51-fI-Mmm" secondAttribute="bottom" constant="8" symbolic="YES" id="sU7-gW-mIx"/>
                            <constraint firstItem="teD-AV-YSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zX8-HW-eU7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7U-Ay-6Sf"/>
                                <exclude reference="U64-6D-bc7"/>
                                <exclude reference="7Sr-m1-tqR"/>
                                <exclude reference="C8a-Is-WPm"/>
                                <exclude reference="Hpb-ZZ-ngR"/>
                                <exclude reference="JUC-gd-Wi6"/>
                                <exclude reference="KqZ-uZ-hf0"/>
                                <exclude reference="PaS-YA-kU6"/>
                                <exclude reference="QYt-bY-VwR"/>
                                <exclude reference="RJr-Hu-C0Q"/>
                                <exclude reference="o6e-rB-Kdq"/>
                                <exclude reference="sU7-gW-mIx"/>
                                <exclude reference="2Sg-jp-uoz"/>
                                <exclude reference="8AN-iN-p84"/>
                                <exclude reference="S8E-j4-G4y"/>
                                <exclude reference="WQI-bB-XJ7"/>
                                <exclude reference="l4V-jg-3rH"/>
                                <exclude reference="0X8-1T-NXX"/>
                                <exclude reference="6Gy-4i-4xH"/>
                                <exclude reference="Oa0-h7-0WV"/>
                                <exclude reference="Osd-eR-7XP"/>
                                <exclude reference="Q97-Do-xDt"/>
                                <exclude reference="aST-sZ-UPO"/>
                                <exclude reference="fS8-jN-6QL"/>
                                <exclude reference="hhh-u7-Jgj"/>
                                <exclude reference="zX8-HW-eU7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="M7U-Ay-6Sf"/>
                                <exclude reference="3Rn-QT-oSq"/>
                                <include reference="7Sr-m1-tqR"/>
                                <include reference="KqZ-uZ-hf0"/>
                                <include reference="QYt-bY-VwR"/>
                                <include reference="RJr-Hu-C0Q"/>
                                <exclude reference="hTk-Bq-iVB"/>
                                <include reference="sU7-gW-mIx"/>
                                <include reference="8AN-iN-p84"/>
                                <include reference="S8E-j4-G4y"/>
                                <include reference="l4V-jg-3rH"/>
                                <exclude reference="AEJ-09-beh"/>
                                <exclude reference="M70-WK-C6K"/>
                                <include reference="Osd-eR-7XP"/>
                                <include reference="Q97-Do-xDt"/>
                                <exclude reference="Tv7-kc-SOi"/>
                                <include reference="hhh-u7-Jgj"/>
                                <exclude reference="rB1-qn-Yfd"/>
                                <include reference="zX8-HW-eU7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="U64-6D-bc7"/>
                                <exclude reference="3Rn-QT-oSq"/>
                                <include reference="C8a-Is-WPm"/>
                                <include reference="Hpb-ZZ-ngR"/>
                                <include reference="JUC-gd-Wi6"/>
                                <include reference="PaS-YA-kU6"/>
                                <exclude reference="hTk-Bq-iVB"/>
                                <include reference="o6e-rB-Kdq"/>
                                <include reference="2Sg-jp-uoz"/>
                                <include reference="WQI-bB-XJ7"/>
                                <include reference="0X8-1T-NXX"/>
                                <include reference="6Gy-4i-4xH"/>
                                <exclude reference="AEJ-09-beh"/>
                                <exclude reference="M70-WK-C6K"/>
                                <include reference="Oa0-h7-0WV"/>
                                <exclude reference="Tv7-kc-SOi"/>
                                <include reference="aST-sZ-UPO"/>
                                <include reference="fS8-jN-6QL"/>
                                <exclude reference="rB1-qn-Yfd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="OTAKU COOK" id="kDx-R4-XeN"/>
                    <connections>
                        <outlet property="back" destination="Iir-nh-rVS" id="JCB-kD-Uiw"/>
                        <outlet property="imageRecipe" destination="FSB-TM-wKW" id="MMe-Fo-hVA"/>
                        <outlet property="labelRecipe" destination="dwk-BG-IBj" id="ZuO-8q-Eea"/>
                        <outlet property="randomBt" destination="I51-fI-Mmm" id="q7F-rd-805"/>
                        <outlet property="tabBar" destination="teD-AV-YSq" id="i5M-Ft-o4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="270"/>
        </scene>
        <!--ShoppingListSB-->
        <scene sceneID="MQF-Ns-wAy">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingListSB" id="YQl-lv-HQZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7td-8B-ePC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5p-Ys-WFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.5" y="73"/>
        </scene>
        <!--IngredientsSB-->
        <scene sceneID="Cx8-GE-wz6">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientsSB" id="Zd5-1g-hew" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mXH-4a-vJS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjA-dM-VhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjb-Yq-Fk3">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ovk-XV-Zpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FFn-SW-cE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bl1-fG-kgb">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WIA-wm-X4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sq-NG-Y70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="263.02816901408448"/>
        </scene>
        <!--ListRecipes-->
        <scene sceneID="UUg-9o-RKc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ListRecipes" storyboardName="Recipe" referencedIdentifier="ListRecipes" id="JH1-tf-IaM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ptd-DB-YZP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSw-QV-lyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compra" width="29" height="29"/>
        <image name="Logo" width="193" height="193"/>
        <image name="Nevera" width="29" height="29"/>
        <image name="Recetas" width="29" height="29"/>
        <image name="random" width="120" height="15"/>
        <image name="sinImagen" width="656" height="400"/>
    </resources>
</document>
