<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ck-CN-nld">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="1kh-8M-EPN">
            <objects>
                <viewController storyboardIdentifier="ListRecipes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ck-CN-nld" customClass="RecipesViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sd-II-DVa"/>
                        <viewControllerLayoutGuide type="bottom" id="u82-78-il7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2x-9R-o33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-cA-jsm">
                                <rect key="frame" x="560" y="82" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busqueda" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-Of-dKS">
                                <rect key="frame" x="47" y="77" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchAction2:" destination="9Ck-CN-nld" eventType="editingChanged" id="wMa-R1-esr"/>
                                </connections>
                            </textField>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t93-MR-jpn">
                                <rect key="frame" x="20" y="551" width="560" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="Todas" id="nnP-4b-pEs"/>
                                    <tabBarItem tag="2" title="Favoritas" id="KMQ-dU-fdU"/>
                                    <tabBarItem tag="3" title="Posibles" id="ChA-uH-ZQK"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="9Ck-CN-nld" id="0Gm-GS-a6x"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spM-5d-r4J">
                                <rect key="frame" x="20" y="110" width="560" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Ck-CN-nld" id="EPt-0f-cKg"/>
                                    <outlet property="delegate" destination="9Ck-CN-nld" id="hRh-mu-Jk9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t93-MR-jpn" firstAttribute="top" secondItem="spM-5d-r4J" secondAttribute="bottom" id="01w-Ar-BI7"/>
                            <constraint firstItem="VHK-cA-jsm" firstAttribute="trailing" secondItem="spM-5d-r4J" secondAttribute="trailing" id="28N-gF-gpP"/>
                            <constraint firstItem="t93-MR-jpn" firstAttribute="bottom" secondItem="u82-78-il7" secondAttribute="top" id="8fK-l5-hwD"/>
                            <constraint firstItem="t93-MR-jpn" firstAttribute="leading" secondItem="E2x-9R-o33" secondAttribute="leadingMargin" id="H7V-AA-voP"/>
                            <constraint firstItem="spM-5d-r4J" firstAttribute="top" secondItem="VHK-cA-jsm" secondAttribute="bottom" constant="8" symbolic="YES" id="UCV-vE-lZc"/>
                            <constraint firstItem="uhf-Of-dKS" firstAttribute="centerY" secondItem="VHK-cA-jsm" secondAttribute="centerY" id="WdN-Ey-U90"/>
                            <constraint firstItem="t93-MR-jpn" firstAttribute="trailing" secondItem="spM-5d-r4J" secondAttribute="trailing" id="Xna-Kl-A2o"/>
                            <constraint firstItem="t93-MR-jpn" firstAttribute="leading" secondItem="spM-5d-r4J" secondAttribute="leading" id="gPp-1g-8sa"/>
                            <constraint firstItem="VHK-cA-jsm" firstAttribute="leading" secondItem="uhf-Of-dKS" secondAttribute="trailing" constant="8" symbolic="YES" id="ooi-CK-0Sz"/>
                            <constraint firstItem="VHK-cA-jsm" firstAttribute="trailing" secondItem="E2x-9R-o33" secondAttribute="trailingMargin" id="pCy-i4-eGN"/>
                            <constraint firstItem="uhf-Of-dKS" firstAttribute="top" secondItem="9Sd-II-DVa" secondAttribute="bottom" constant="13" id="v1K-Nx-nvK"/>
                            <constraint firstItem="spM-5d-r4J" firstAttribute="centerX" secondItem="uhf-Of-dKS" secondAttribute="centerX" id="voM-Y7-ZnS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VHK-cA-jsm" id="CQi-L8-Urb"/>
                        <outlet property="searchBar" destination="uhf-Of-dKS" id="vbp-Ph-BI0"/>
                        <outlet property="tabBar" destination="t93-MR-jpn" id="WZP-2y-dhd"/>
                        <outlet property="tableView" destination="spM-5d-r4J" id="f0a-V5-pP2"/>
                        <segue destination="FG9-a9-t29" kind="show" identifier="recipe" id="JCR-iS-hTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMZ-N6-ZQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-231"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="lzc-6e-LPU">
            <objects>
                <viewController storyboardIdentifier="recipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FG9-a9-t29" customClass="RecipeViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrd-ab-eDj"/>
                        <viewControllerLayoutGuide type="bottom" id="oqD-Om-rYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shf-2b-NIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sinImagen" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-mK-OUV">
                                <rect key="frame" x="15" y="60" width="291" height="85"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-Zo-k3I">
                                <rect key="frame" x="20" y="14" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-bl-QH8">
                                <rect key="frame" x="232" y="454" width="68" height="30"/>
                                <state key="normal" title="Ver Pasos"/>
                                <connections>
                                    <action selector="stepListAction:" destination="FG9-a9-t29" eventType="touchUpInside" id="Yaq-zi-JvB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-aZ-Ti0">
                                <rect key="frame" x="20" y="14" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-Dt-sar" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="26" y="158" width="158" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwz-ZA-jzP">
                                <rect key="frame" x="142" y="235" width="36" height="35"/>
                                <state key="normal" image="favoritos"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-Y0-ZbT">
                                <rect key="frame" x="20" y="188" width="286" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="PTC-wg-cO0" customClass="RecipeIngredientTableViewCell" customModule="OtakuCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="286" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTC-wg-cO0" id="UOQ-5Z-qsy">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-sl-Mpb">
                                                    <rect key="frame" x="8" y="23" width="149" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-UN-nXd">
                                                    <rect key="frame" x="8" y="0.0" width="113" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameIngredientLabel" destination="Fmn-UN-nXd" id="ARY-lT-pcq"/>
                                            <outlet property="stateLabel" destination="4Aa-sl-Mpb" id="ZIj-ZA-68J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FG9-a9-t29" id="SBp-tq-FJU"/>
                                    <outlet property="delegate" destination="FG9-a9-t29" id="pDI-9P-baq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-9y-7d9">
                                <rect key="frame" x="264" y="153" width="28" height="27"/>
                                <state key="normal" image="favoritos"/>
                                <connections>
                                    <action selector="saveFavorites:" destination="FG9-a9-t29" eventType="touchUpInside" id="6EN-9Z-CNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-1A-evz">
                                <rect key="frame" x="26" y="454" width="66" height="30"/>
                                <state key="normal" title="Cocinar"/>
                                <connections>
                                    <action selector="prepareRecipeAction:" destination="FG9-a9-t29" eventType="touchUpInside" id="6B2-ro-uqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rtb-PD-Hap"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritebt" destination="nRe-9y-7d9" id="xzC-rK-ozX"/>
                        <outlet property="id" destination="CfE-Zo-k3I" id="Zfh-9V-SpK"/>
                        <outlet property="imageView" destination="tfK-mK-OUV" id="Asc-ZF-iEi"/>
                        <outlet property="nombreReceta" destination="lSq-aZ-Ti0" id="cTb-KO-MEa"/>
                        <outlet property="starsRating" destination="wOG-Dt-sar" id="wEz-Xm-GEO"/>
                        <outlet property="tableView" destination="Fcu-Y0-ZbT" id="JM8-DQ-pwU"/>
                        <segue destination="sQC-nJ-M3Y" kind="show" identifier="stepList" id="xfb-o7-h4H"/>
                        <segue destination="K4E-ZJ-Vmf" kind="show" identifier="step" id="rUD-u5-jiP"/>
                        <segue destination="4UD-aN-I7p" kind="show" identifier="finalRecipeSegue" id="CQb-VM-lRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7l-bL-0T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.375" y="-230.28169014084506"/>
        </scene>
        <!--Step List View Controller-->
        <scene sceneID="eaR-t9-Ez2">
            <objects>
                <viewController id="sQC-nJ-M3Y" customClass="StepListViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1P-Jn-MqY"/>
                        <viewControllerLayoutGuide type="bottom" id="YLF-M7-U56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeS-CS-nPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-AR-IMz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sQC-nJ-M3Y" id="5gC-iN-KRg"/>
                                    <outlet property="delegate" destination="sQC-nJ-M3Y" id="m1K-w6-TCw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybS-b5-tox"/>
                    <connections>
                        <outlet property="tableView" destination="JYi-AR-IMz" id="Zpz-k0-7HS"/>
                        <segue destination="elV-Gh-4Wx" kind="show" identifier="stepDescription" id="O62-yE-dJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhW-f5-xKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4299.375" y="68.661971830985905"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="gGH-If-8QR">
            <objects>
                <viewController id="K4E-ZJ-Vmf" customClass="StepViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJg-3h-SWe"/>
                        <viewControllerLayoutGuide type="bottom" id="OWO-k9-yNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ok-ve-6jD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calentar el aceite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znr-Bo-mAt">
                                <rect key="frame" x="167" y="52" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Calentar el aceite a temperatura alta" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-v8-Ho1">
                                <rect key="frame" x="40" y="159" width="240" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-dY-Gwk">
                                <rect key="frame" x="40" y="426" width="56" height="30"/>
                                <state key="normal" title="Anterior"/>
                                <connections>
                                    <action selector="previousAction:" destination="K4E-ZJ-Vmf" eventType="touchUpInside" id="mqP-Q1-5ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-iD-VCJ">
                                <rect key="frame" x="201" y="426" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="nextAction:" destination="K4E-ZJ-Vmf" eventType="touchUpInside" id="maJ-N6-BV0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sinImagen" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-n9-KSY">
                                <rect key="frame" x="9" y="35" width="119" height="84"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-MO-Uni">
                                <rect key="frame" x="136" y="81" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-yf-GUF">
                                <rect key="frame" x="252" y="81" width="48" height="30"/>
                                <state key="normal" title="Alarma"/>
                                <connections>
                                    <action selector="alarmAction:" destination="K4E-ZJ-Vmf" eventType="touchUpInside" id="GFq-Sw-83W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzk-uz-cyO"/>
                    <connections>
                        <outlet property="PreviousBT" destination="Tlc-dY-Gwk" id="rML-6t-hcf"/>
                        <outlet property="btAlarm" destination="7y5-yf-GUF" id="c75-TR-eVb"/>
                        <outlet property="descriptionLabel" destination="RQ7-v8-Ho1" id="Duq-pr-1vN"/>
                        <outlet property="imageView" destination="Zp5-n9-KSY" id="25T-Ys-bPT"/>
                        <outlet property="nextBT" destination="cRR-iD-VCJ" id="LJI-mV-md8"/>
                        <outlet property="taskName" destination="znr-Bo-mAt" id="WkS-ki-MPG"/>
                        <outlet property="uiTextField" destination="TFX-MO-Uni" id="wgZ-jf-peg"/>
                        <segue destination="4UD-aN-I7p" kind="show" identifier="endRecipe" id="2mU-B2-tWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3w-Oa-Blz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.125" y="-944.36619718309851"/>
        </scene>
        <!--Final Step View Controller-->
        <scene sceneID="wTh-Gn-0Xb">
            <objects>
                <viewController storyboardIdentifier="finalRecipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4UD-aN-I7p" customClass="FinalStepViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pU4-Im-Xyb"/>
                        <viewControllerLayoutGuide type="bottom" id="PLy-DT-l0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kd-gh-gU7">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-Ad-oKL">
                                <rect key="frame" x="0.0" y="59" width="320" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTrash" id="x4p-87-s2g" customClass="SelectIngredientTableViewCell" customModule="OtakuCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4p-87-s2g" id="bwJ-pr-Z18">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingrediente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-Vd-KO2">
                                                    <rect key="frame" x="14" y="-1" width="241" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameIngredientLabel" destination="tHo-Vd-KO2" id="jxA-tV-t9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4UD-aN-I7p" id="vTP-ue-Jfp"/>
                                    <outlet property="delegate" destination="4UD-aN-I7p" id="lPy-SA-uhY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-Am-9xq">
                                <rect key="frame" x="40" y="454" width="77" height="44"/>
                                <state key="normal" title="Borrar"/>
                                <connections>
                                    <action selector="eraseIngredients:" destination="4UD-aN-I7p" eventType="touchUpInside" id="Zzr-SF-DDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-Ft-cCf">
                                <rect key="frame" x="198" y="461" width="109" height="30"/>
                                <state key="normal" title="Finalizar Receta"/>
                                <connections>
                                    <action selector="finishWithoutDelete:" destination="4UD-aN-I7p" eventType="touchUpInside" id="UnU-4m-bhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Se le ha terminado algun ingrediente?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-lL-fXY">
                                <rect key="frame" x="12" y="30" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ptm-77-sGA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="hQR-Ad-oKL" id="a12-Zu-4F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnY-FJ-Upz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180.625" y="-1070.0704225352113"/>
        </scene>
        <!--Single Step View Controller-->
        <scene sceneID="wlx-Kp-Yn8">
            <objects>
                <viewController id="elV-Gh-4Wx" customClass="SingleStepViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxj-sP-LHE"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dt-zd-2hB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GP-ci-AeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calentar el aceite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-HH-0ZJ">
                                <rect key="frame" x="167" y="52" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Calentar el aceite a temperatura alta" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-4g-V1J">
                                <rect key="frame" x="40" y="159" width="240" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-OJ-nt4">
                                <rect key="frame" x="192" y="81" width="65" height="30"/>
                                <state key="normal" title="Campana"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sinImagen" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-5j-3YX">
                                <rect key="frame" x="20" y="35" width="119" height="84"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4T-LP-wod"/>
                    <connections>
                        <outlet property="taskDescriptionTextView" destination="CiJ-4g-V1J" id="OPF-oc-P5A"/>
                        <outlet property="taskImageView" destination="rwS-5j-3YX" id="629-Gq-SCu"/>
                        <outlet property="taskNameLabel" destination="d5E-HH-0ZJ" id="U7q-Kn-7om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNm-dj-XUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092.5" y="53.873239436619713"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoritos" width="256" height="256"/>
        <image name="sinImagen" width="320" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CQb-VM-lRQ"/>
    </inferredMetricsTieBreakers>
</document>
