<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQg-hu-mYB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Kitchen View Controller-->
        <scene sceneID="JRC-Vr-Fdj">
            <objects>
                <viewController storyboardIdentifier="KitchenViewID" id="HQg-hu-mYB" customClass="KitchenViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu1-02-j82"/>
                        <viewControllerLayoutGuide type="bottom" id="gfj-hY-Sdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="WJ7-Um-EcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.95999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-x1-XtJ">
                                <rect key="frame" x="20" y="55" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient" id="0Xu-mR-Acg">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xu-mR-Acg" id="rhF-Du-EyA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="U8s-rq-EhG" appends="YES" id="Q7I-FI-LNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HQg-hu-mYB" id="gP8-HP-KU8"/>
                                    <outlet property="delegate" destination="HQg-hu-mYB" id="7b9-h4-MnH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-sY-B0k">
                                <rect key="frame" x="212" y="550" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RGW-fy-f3y"/>
                                    <constraint firstAttribute="height" constant="60" id="edb-da-hyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RGW-fy-f3y"/>
                                        <exclude reference="edb-da-hyz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RGW-fy-f3y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="edb-da-hyz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kUg-FW-KGT" kind="show" id="Ygi-m7-y9Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-Jv-jF6">
                                <rect key="frame" x="93" y="14" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="301" y="37" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-ee-TvP">
                                <rect key="frame" x="515" y="10" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionButton:" destination="HQg-hu-mYB" eventType="touchUpInside" id="ByQ-i8-2bP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gfj-hY-Sdb" firstAttribute="top" secondItem="N5w-x1-XtJ" secondAttribute="bottom" constant="58" id="22Z-fm-41O"/>
                            <constraint firstItem="cPC-ee-TvP" firstAttribute="trailing" secondItem="N5w-x1-XtJ" secondAttribute="trailing" id="5TX-Ge-r9e"/>
                            <constraint firstItem="gbd-Jv-jF6" firstAttribute="centerY" secondItem="cPC-ee-TvP" secondAttribute="centerY" id="5hW-yv-6yY"/>
                            <constraint firstAttribute="trailing" secondItem="Xf7-sY-B0k" secondAttribute="trailing" id="6Xe-2T-Fov"/>
                            <constraint firstItem="N5w-x1-XtJ" firstAttribute="top" secondItem="cPC-ee-TvP" secondAttribute="bottom" constant="8" symbolic="YES" id="792-am-At0">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="N5w-x1-XtJ" firstAttribute="leading" secondItem="WJ7-Um-EcG" secondAttribute="leadingMargin" id="Afp-wD-C0l">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Xf7-sY-B0k" secondAttribute="bottom" constant="20" symbolic="YES" id="Db8-cn-XVI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Xf7-sY-B0k" firstAttribute="top" secondItem="N5w-x1-XtJ" secondAttribute="bottom" constant="3" id="GB7-82-tiy"/>
                            <constraint firstItem="cPC-ee-TvP" firstAttribute="trailing" secondItem="WJ7-Um-EcG" secondAttribute="trailingMargin" id="HFA-SN-nw1"/>
                            <constraint firstItem="Xf7-sY-B0k" firstAttribute="leading" secondItem="N5w-x1-XtJ" secondAttribute="leading" id="LEF-sf-dIi"/>
                            <constraint firstItem="N5w-x1-XtJ" firstAttribute="centerX" secondItem="Xf7-sY-B0k" secondAttribute="centerX" id="LSO-jj-7UO"/>
                            <constraint firstItem="Xf7-sY-B0k" firstAttribute="bottom" secondItem="gfj-hY-Sdb" secondAttribute="top" id="NwN-zY-0ce"/>
                            <constraint firstItem="cPC-ee-TvP" firstAttribute="top" secondItem="Cu1-02-j82" secondAttribute="bottom" id="R2G-Ch-d80">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="Xf7-sY-B0k" firstAttribute="top" secondItem="N5w-x1-XtJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RLu-eF-an3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="gbd-Jv-jF6" firstAttribute="centerY" secondItem="cPC-ee-TvP" secondAttribute="centerY" id="VKu-VE-dDO"/>
                            <constraint firstAttribute="trailing" secondItem="Xf7-sY-B0k" secondAttribute="trailing" id="VV3-OI-tCN"/>
                            <constraint firstItem="cPC-ee-TvP" firstAttribute="top" secondItem="Cu1-02-j82" secondAttribute="bottom" id="Wh5-WG-rhF"/>
                            <constraint firstItem="gbd-Jv-jF6" firstAttribute="leading" secondItem="WJ7-Um-EcG" secondAttribute="leadingMargin" constant="39" id="ZIl-Mb-4Zo"/>
                            <constraint firstItem="gbd-Jv-jF6" firstAttribute="centerX" secondItem="N5w-x1-XtJ" secondAttribute="centerX" id="a69-vZ-UvV"/>
                            <constraint firstItem="N5w-x1-XtJ" firstAttribute="leading" secondItem="WJ7-Um-EcG" secondAttribute="leadingMargin" id="aL7-jz-24h"/>
                            <constraint firstItem="Xf7-sY-B0k" firstAttribute="leading" secondItem="WJ7-Um-EcG" secondAttribute="leading" id="abR-p5-WRT"/>
                            <constraint firstItem="N5w-x1-XtJ" firstAttribute="top" secondItem="gbd-Jv-jF6" secondAttribute="bottom" constant="4" id="bhQ-1r-QJj"/>
                            <constraint firstItem="gbd-Jv-jF6" firstAttribute="centerX" secondItem="N5w-x1-XtJ" secondAttribute="centerX" id="hvB-vP-L2w"/>
                            <constraint firstItem="Xf7-sY-B0k" firstAttribute="leading" secondItem="WJ7-Um-EcG" secondAttribute="leading" id="pcX-UV-7bU"/>
                            <constraint firstItem="Xf7-sY-B0k" firstAttribute="bottom" secondItem="gfj-hY-Sdb" secondAttribute="top" id="tO8-rb-kNK"/>
                            <constraint firstItem="N5w-x1-XtJ" firstAttribute="top" secondItem="gbd-Jv-jF6" secondAttribute="bottom" constant="5" id="tx9-oe-vBP">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="N5w-x1-XtJ" firstAttribute="top" secondItem="cPC-ee-TvP" secondAttribute="bottom" constant="13" id="uO7-r1-gHI"/>
                            <constraint firstItem="N5w-x1-XtJ" firstAttribute="centerX" secondItem="Xf7-sY-B0k" secondAttribute="centerX" id="umK-cx-o7Y"/>
                            <constraint firstItem="gbd-Jv-jF6" firstAttribute="leading" secondItem="WJ7-Um-EcG" secondAttribute="leadingMargin" constant="41" id="vpH-ej-ew4"/>
                            <constraint firstItem="Xf7-sY-B0k" firstAttribute="trailing" secondItem="N5w-x1-XtJ" secondAttribute="trailing" id="xRD-fk-BRH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="792-am-At0"/>
                                <exclude reference="LSO-jj-7UO"/>
                                <exclude reference="aL7-jz-24h"/>
                                <exclude reference="bhQ-1r-QJj"/>
                                <exclude reference="tx9-oe-vBP"/>
                                <exclude reference="uO7-r1-gHI"/>
                                <exclude reference="5hW-yv-6yY"/>
                                <exclude reference="VKu-VE-dDO"/>
                                <exclude reference="ZIl-Mb-4Zo"/>
                                <exclude reference="a69-vZ-UvV"/>
                                <exclude reference="hvB-vP-L2w"/>
                                <exclude reference="vpH-ej-ew4"/>
                                <exclude reference="5TX-Ge-r9e"/>
                                <exclude reference="HFA-SN-nw1"/>
                                <exclude reference="R2G-Ch-d80"/>
                                <exclude reference="Wh5-WG-rhF"/>
                                <exclude reference="6Xe-2T-Fov"/>
                                <exclude reference="GB7-82-tiy"/>
                                <exclude reference="LEF-sf-dIi"/>
                                <exclude reference="NwN-zY-0ce"/>
                                <exclude reference="VV3-OI-tCN"/>
                                <exclude reference="abR-p5-WRT"/>
                                <exclude reference="pcX-UV-7bU"/>
                                <exclude reference="tO8-rb-kNK"/>
                                <exclude reference="xRD-fk-BRH"/>
                                <exclude reference="22Z-fm-41O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Afp-wD-C0l"/>
                                <include reference="LSO-jj-7UO"/>
                                <include reference="aL7-jz-24h"/>
                                <include reference="bhQ-1r-QJj"/>
                                <include reference="uO7-r1-gHI"/>
                                <exclude reference="umK-cx-o7Y"/>
                                <include reference="VKu-VE-dDO"/>
                                <include reference="ZIl-Mb-4Zo"/>
                                <include reference="hvB-vP-L2w"/>
                                <include reference="5TX-Ge-r9e"/>
                                <include reference="Wh5-WG-rhF"/>
                                <include reference="6Xe-2T-Fov"/>
                                <exclude reference="Db8-cn-XVI"/>
                                <include reference="GB7-82-tiy"/>
                                <include reference="NwN-zY-0ce"/>
                                <exclude reference="RLu-eF-an3"/>
                                <include reference="abR-p5-WRT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="792-am-At0"/>
                                <exclude reference="Afp-wD-C0l"/>
                                <include reference="tx9-oe-vBP"/>
                                <exclude reference="umK-cx-o7Y"/>
                                <include reference="5hW-yv-6yY"/>
                                <include reference="a69-vZ-UvV"/>
                                <include reference="vpH-ej-ew4"/>
                                <include reference="HFA-SN-nw1"/>
                                <include reference="R2G-Ch-d80"/>
                                <exclude reference="Db8-cn-XVI"/>
                                <include reference="LEF-sf-dIi"/>
                                <exclude reference="RLu-eF-an3"/>
                                <include reference="VV3-OI-tCN"/>
                                <include reference="pcX-UV-7bU"/>
                                <include reference="tO8-rb-kNK"/>
                                <include reference="xRD-fk-BRH"/>
                                <include reference="22Z-fm-41O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="cPC-ee-TvP" id="DQH-kT-QeW"/>
                        <outlet property="addIngredient" destination="Xf7-sY-B0k" id="jpZ-3c-2d9"/>
                        <outlet property="myKitchen" destination="N5w-x1-XtJ" id="pNp-zH-iGD"/>
                        <outlet property="titleLabel" destination="gbd-Jv-jF6" id="pvG-qT-kcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkE-4a-mFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="U8s-rq-EhG"/>
                <tapGestureRecognizer id="U4u-Z8-mne"/>
            </objects>
            <point key="canvasLocation" x="348" y="237"/>
        </scene>
        <!--Show Modal View Controller-->
        <scene sceneID="qbp-mr-zKo">
            <objects>
                <viewController storyboardIdentifier="myModalView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kUg-FW-KGT" customClass="ShowModalViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hz-ZY-SXN"/>
                        <viewControllerLayoutGuide type="bottom" id="aFF-DD-phd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iu-AY-dr2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-xV-vcD">
                                <rect key="frame" x="100" y="177" width="400" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Z2w-HW-AsF"/>
                                    <constraint firstAttribute="width" constant="205" id="jbj-EG-0JB"/>
                                    <constraint firstAttribute="height" constant="21" id="qDg-B6-cgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z2w-HW-AsF"/>
                                        <exclude reference="jbj-EG-0JB"/>
                                        <exclude reference="qDg-B6-cgB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jbj-EG-0JB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z2w-HW-AsF"/>
                                        <include reference="qDg-B6-cgB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-sr-YPU">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KlS-Mt-d5w"/>
                                    <constraint firstAttribute="height" constant="30" id="gCA-g3-ztF"/>
                                    <constraint firstAttribute="width" constant="146" id="ph2-Jv-r8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KlS-Mt-d5w"/>
                                        <exclude reference="gCA-g3-ztF"/>
                                        <exclude reference="ph2-Jv-r8b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="KlS-Mt-d5w"/>
                                        <include reference="ph2-Jv-r8b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCA-g3-ztF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveAction:" destination="kUg-FW-KGT" eventType="touchUpInside" id="SdS-r4-2Cd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-9c-Zzd">
                                <rect key="frame" x="107" y="69" width="400" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dfF-qa-6KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfF-qa-6KC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dfF-qa-6KC"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-I7-RA5">
                                <rect key="frame" x="156" y="114" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vja-HY-ykV"/>
                                    <constraint firstAttribute="height" constant="30" id="gwg-7f-qpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vja-HY-ykV"/>
                                        <exclude reference="gwg-7f-qpQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gwg-7f-qpQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vja-HY-ykV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kUg-FW-KGT" id="99l-Lr-7az"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-UX-tae">
                                <rect key="frame" x="107" y="20" width="400" height="41"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dv-hM-zYM"/>
                                    <constraint firstAttribute="height" constant="41" id="cKl-BZ-4Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Dv-hM-zYM"/>
                                        <exclude reference="cKl-BZ-4Fj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Dv-hM-zYM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cKl-BZ-4Fj"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-dT-waf">
                                <rect key="frame" x="24" y="233" width="553" height="309"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="kUg-FW-KGT" id="g3s-Rr-QKk"/>
                                    <outlet property="delegate" destination="kUg-FW-KGT" id="pFO-H1-rIv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sXj-I7-RA5" firstAttribute="top" secondItem="3HX-9c-Zzd" secondAttribute="bottom" constant="8" symbolic="YES" id="6re-2x-7my"/>
                            <constraint firstItem="3HX-9c-Zzd" firstAttribute="leading" secondItem="3iu-AY-dr2" secondAttribute="leadingMargin" constant="10" id="7Hh-Qz-TPb"/>
                            <constraint firstAttribute="bottom" secondItem="VsE-dT-waf" secondAttribute="bottom" constant="20" symbolic="YES" id="7Ky-DB-0vy"/>
                            <constraint firstItem="ojC-UX-tae" firstAttribute="leading" secondItem="3iu-AY-dr2" secondAttribute="leading" id="8I7-oV-Pik"/>
                            <constraint firstAttribute="trailing" secondItem="ojC-UX-tae" secondAttribute="trailing" id="AAd-ev-SU2"/>
                            <constraint firstItem="VsE-dT-waf" firstAttribute="trailing" secondItem="3iu-AY-dr2" secondAttribute="trailingMargin" id="AfV-Km-HQd"/>
                            <constraint firstItem="ojC-UX-tae" firstAttribute="top" secondItem="7Hz-ZY-SXN" secondAttribute="bottom" id="D9p-kf-fHi"/>
                            <constraint firstItem="oRA-sr-YPU" firstAttribute="top" secondItem="VsE-dT-waf" secondAttribute="bottom" constant="8" symbolic="YES" id="M0h-cH-30Q"/>
                            <constraint firstItem="sXj-I7-RA5" firstAttribute="trailing" secondItem="3HX-9c-Zzd" secondAttribute="trailing" id="NWD-dV-Kj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FE9-xV-vcD" secondAttribute="trailing" constant="97" id="PrH-nI-6wg"/>
                            <constraint firstItem="3HX-9c-Zzd" firstAttribute="leading" secondItem="sXj-I7-RA5" secondAttribute="leading" id="QbS-sj-ckJ"/>
                            <constraint firstItem="sXj-I7-RA5" firstAttribute="centerX" secondItem="3HX-9c-Zzd" secondAttribute="centerX" id="Rzd-qM-TcY"/>
                            <constraint firstItem="sXj-I7-RA5" firstAttribute="top" secondItem="3HX-9c-Zzd" secondAttribute="bottom" constant="8" symbolic="YES" id="T06-hm-at4"/>
                            <constraint firstItem="sXj-I7-RA5" firstAttribute="leading" secondItem="3HX-9c-Zzd" secondAttribute="leading" id="UKA-er-pyY"/>
                            <constraint firstItem="oRA-sr-YPU" firstAttribute="top" secondItem="sXj-I7-RA5" secondAttribute="bottom" constant="8" symbolic="YES" id="Ulz-if-4qY"/>
                            <constraint firstItem="FE9-xV-vcD" firstAttribute="leading" secondItem="3HX-9c-Zzd" secondAttribute="trailing" constant="55" id="VjR-iq-F2u"/>
                            <constraint firstItem="sXj-I7-RA5" firstAttribute="leading" secondItem="3iu-AY-dr2" secondAttribute="leadingMargin" id="Xuh-lb-faC"/>
                            <constraint firstItem="VsE-dT-waf" firstAttribute="leading" secondItem="sXj-I7-RA5" secondAttribute="leading" id="aac-ij-cNn"/>
                            <constraint firstItem="sXj-I7-RA5" firstAttribute="top" secondItem="VsE-dT-waf" secondAttribute="top" id="asK-8A-Hex"/>
                            <constraint firstItem="ojC-UX-tae" firstAttribute="leading" secondItem="3iu-AY-dr2" secondAttribute="leading" id="bXG-ee-HRD"/>
                            <constraint firstItem="FE9-xV-vcD" firstAttribute="trailing" secondItem="VsE-dT-waf" secondAttribute="trailing" id="cmV-6g-60C"/>
                            <constraint firstAttribute="bottom" secondItem="oRA-sr-YPU" secondAttribute="bottom" constant="20" symbolic="YES" id="dHh-yF-st3"/>
                            <constraint firstItem="3HX-9c-Zzd" firstAttribute="top" secondItem="ojC-UX-tae" secondAttribute="bottom" constant="46" id="deM-5C-Xjc"/>
                            <constraint firstItem="ojC-UX-tae" firstAttribute="top" secondItem="7Hz-ZY-SXN" secondAttribute="bottom" id="dpu-xo-ukq"/>
                            <constraint firstItem="aFF-DD-phd" firstAttribute="top" secondItem="oRA-sr-YPU" secondAttribute="bottom" priority="250" constant="196" id="ftc-gU-qvV"/>
                            <constraint firstItem="3HX-9c-Zzd" firstAttribute="top" secondItem="ojC-UX-tae" secondAttribute="bottom" constant="36" id="fxs-LF-eEU"/>
                            <constraint firstItem="ojC-UX-tae" firstAttribute="centerX" secondItem="3HX-9c-Zzd" secondAttribute="centerX" id="h7s-uX-YZo"/>
                            <constraint firstAttribute="trailing" secondItem="ojC-UX-tae" secondAttribute="trailing" id="hQ3-B1-WXP"/>
                            <constraint firstItem="oRA-sr-YPU" firstAttribute="leading" secondItem="3iu-AY-dr2" secondAttribute="leadingMargin" id="nnW-n0-f66"/>
                            <constraint firstItem="FE9-xV-vcD" firstAttribute="top" secondItem="sXj-I7-RA5" secondAttribute="bottom" constant="58" id="o5D-iv-Voa"/>
                            <constraint firstItem="FE9-xV-vcD" firstAttribute="baseline" secondItem="3HX-9c-Zzd" secondAttribute="baseline" id="ojE-K3-m0w"/>
                            <constraint firstItem="VsE-dT-waf" firstAttribute="trailing" secondItem="sXj-I7-RA5" secondAttribute="trailing" id="r3n-hC-t3V"/>
                            <constraint firstItem="sXj-I7-RA5" firstAttribute="trailing" secondItem="oRA-sr-YPU" secondAttribute="trailing" id="rce-fz-Awd"/>
                            <constraint firstItem="VsE-dT-waf" firstAttribute="top" secondItem="FE9-xV-vcD" secondAttribute="bottom" constant="7" id="tq3-my-1y6"/>
                            <constraint firstItem="VsE-dT-waf" firstAttribute="centerX" secondItem="oRA-sr-YPU" secondAttribute="centerX" id="tr8-4v-q3O"/>
                            <constraint firstItem="FE9-xV-vcD" firstAttribute="top" secondItem="ojC-UX-tae" secondAttribute="bottom" constant="43" id="xaE-Tc-sA0"/>
                            <constraint firstItem="VsE-dT-waf" firstAttribute="leading" secondItem="FE9-xV-vcD" secondAttribute="leading" id="yQz-ND-UYl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8I7-oV-Pik"/>
                                <exclude reference="AAd-ev-SU2"/>
                                <exclude reference="D9p-kf-fHi"/>
                                <exclude reference="bXG-ee-HRD"/>
                                <exclude reference="dpu-xo-ukq"/>
                                <exclude reference="h7s-uX-YZo"/>
                                <exclude reference="hQ3-B1-WXP"/>
                                <exclude reference="7Hh-Qz-TPb"/>
                                <exclude reference="QbS-sj-ckJ"/>
                                <exclude reference="deM-5C-Xjc"/>
                                <exclude reference="fxs-LF-eEU"/>
                                <exclude reference="6re-2x-7my"/>
                                <exclude reference="NWD-dV-Kj2"/>
                                <exclude reference="Rzd-qM-TcY"/>
                                <exclude reference="T06-hm-at4"/>
                                <exclude reference="UKA-er-pyY"/>
                                <exclude reference="Xuh-lb-faC"/>
                                <exclude reference="asK-8A-Hex"/>
                                <exclude reference="rce-fz-Awd"/>
                                <exclude reference="7Ky-DB-0vy"/>
                                <exclude reference="AfV-Km-HQd"/>
                                <exclude reference="aac-ij-cNn"/>
                                <exclude reference="r3n-hC-t3V"/>
                                <exclude reference="tq3-my-1y6"/>
                                <exclude reference="tr8-4v-q3O"/>
                                <exclude reference="yQz-ND-UYl"/>
                                <exclude reference="PrH-nI-6wg"/>
                                <exclude reference="VjR-iq-F2u"/>
                                <exclude reference="cmV-6g-60C"/>
                                <exclude reference="o5D-iv-Voa"/>
                                <exclude reference="ojE-K3-m0w"/>
                                <exclude reference="xaE-Tc-sA0"/>
                                <exclude reference="M0h-cH-30Q"/>
                                <exclude reference="Ulz-if-4qY"/>
                                <exclude reference="dHh-yF-st3"/>
                                <exclude reference="nnW-n0-f66"/>
                                <exclude reference="ftc-gU-qvV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="D9p-kf-fHi"/>
                                <include reference="bXG-ee-HRD"/>
                                <include reference="hQ3-B1-WXP"/>
                                <include reference="deM-5C-Xjc"/>
                                <include reference="NWD-dV-Kj2"/>
                                <include reference="T06-hm-at4"/>
                                <include reference="UKA-er-pyY"/>
                                <include reference="Xuh-lb-faC"/>
                                <include reference="asK-8A-Hex"/>
                                <include reference="rce-fz-Awd"/>
                                <include reference="7Ky-DB-0vy"/>
                                <include reference="AfV-Km-HQd"/>
                                <include reference="yQz-ND-UYl"/>
                                <include reference="VjR-iq-F2u"/>
                                <include reference="cmV-6g-60C"/>
                                <include reference="ojE-K3-m0w"/>
                                <include reference="xaE-Tc-sA0"/>
                                <include reference="Ulz-if-4qY"/>
                                <include reference="ftc-gU-qvV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8I7-oV-Pik"/>
                                <include reference="AAd-ev-SU2"/>
                                <include reference="dpu-xo-ukq"/>
                                <include reference="h7s-uX-YZo"/>
                                <include reference="7Hh-Qz-TPb"/>
                                <include reference="QbS-sj-ckJ"/>
                                <include reference="fxs-LF-eEU"/>
                                <include reference="6re-2x-7my"/>
                                <include reference="Rzd-qM-TcY"/>
                                <include reference="aac-ij-cNn"/>
                                <include reference="r3n-hC-t3V"/>
                                <include reference="tq3-my-1y6"/>
                                <include reference="tr8-4v-q3O"/>
                                <include reference="PrH-nI-6wg"/>
                                <include reference="o5D-iv-Voa"/>
                                <include reference="M0h-cH-30Q"/>
                                <include reference="dHh-yF-st3"/>
                                <include reference="nnW-n0-f66"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addIngredientLb" destination="3HX-9c-Zzd" id="Grh-js-qlF"/>
                        <outlet property="categoryLb" destination="ojC-UX-tae" id="R7e-Rf-TMz"/>
                        <outlet property="ingredientTv" destination="sXj-I7-RA5" id="TfE-ds-CK5"/>
                        <outlet property="picker" destination="VsE-dT-waf" id="JDr-nP-whZ"/>
                        <outlet property="saveBt" destination="oRA-sr-YPU" id="u1O-Ub-gGU"/>
                        <outlet property="selectCategoryLb" destination="FE9-xV-vcD" id="hPS-XZ-WEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rn-g1-CeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1005"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="pLU-BI-6my">
            <objects>
                <viewController storyboardIdentifier="categoryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n9K-Fx-JeQ" customClass="IngredientsViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGa-gk-nAN"/>
                        <viewControllerLayoutGuide type="bottom" id="g59-61-XnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STY-uO-2d9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.95999999999999996" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-aa-zY2">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I7s-jf-scR">
                                    <size key="itemSize" width="106" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SLG-9X-7ME" customClass="CategoryCollectionViewCell" customModule="OtakuCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-sH-94H">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-HL-txZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="4r8-sH-94H" secondAttribute="bottom" constant="22" id="2qP-4X-1xc"/>
                                            <constraint firstItem="4r8-sH-94H" firstAttribute="leading" secondItem="SLG-9X-7ME" secondAttribute="leadingMargin" constant="10" id="87b-B6-pYl"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="centerX" secondItem="4r8-sH-94H" secondAttribute="centerX" id="DFF-7W-QqK"/>
                                            <constraint firstItem="4r8-sH-94H" firstAttribute="leading" secondItem="SLG-9X-7ME" secondAttribute="leadingMargin" constant="10" id="DiS-NH-4qr"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="top" secondItem="SLG-9X-7ME" secondAttribute="topMargin" constant="61" id="HOx-BX-iLo"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="trailing" secondItem="SLG-9X-7ME" secondAttribute="trailingMargin" id="Lq2-1m-Llg"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="top" secondItem="SLG-9X-7ME" secondAttribute="topMargin" constant="61" id="NNo-Rq-Zms"/>
                                            <constraint firstItem="4r8-sH-94H" firstAttribute="centerX" secondItem="6fe-HL-txZ" secondAttribute="centerX" id="O0W-OP-X4F"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="trailing" secondItem="SLG-9X-7ME" secondAttribute="trailingMargin" id="Qk7-tX-9cv"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="centerX" secondItem="4r8-sH-94H" secondAttribute="centerX" id="Sab-6A-aq3"/>
                                            <constraint firstItem="4r8-sH-94H" firstAttribute="top" secondItem="SLG-9X-7ME" secondAttribute="top" id="Txa-bQ-DDI"/>
                                            <constraint firstItem="4r8-sH-94H" firstAttribute="top" secondItem="SLG-9X-7ME" secondAttribute="top" id="bWG-jO-u7h"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="leading" secondItem="SLG-9X-7ME" secondAttribute="leadingMargin" id="bvr-R5-jkp"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="trailing" secondItem="SLG-9X-7ME" secondAttribute="trailingMargin" id="d9X-7I-fYI"/>
                                            <constraint firstItem="4r8-sH-94H" firstAttribute="top" secondItem="SLG-9X-7ME" secondAttribute="top" id="j8x-Yr-nao"/>
                                            <constraint firstItem="4r8-sH-94H" firstAttribute="leading" secondItem="SLG-9X-7ME" secondAttribute="leadingMargin" constant="10" id="jAC-xb-RwI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4r8-sH-94H" secondAttribute="bottom" constant="22" id="krx-GX-Ohs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6fe-HL-txZ" secondAttribute="bottom" constant="-6" id="pFN-bf-5AZ"/>
                                            <constraint firstItem="4r8-sH-94H" firstAttribute="centerX" secondItem="SLG-9X-7ME" secondAttribute="centerX" id="pTq-8V-Dxw"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="leading" secondItem="SLG-9X-7ME" secondAttribute="leadingMargin" id="pXU-bp-xCC"/>
                                            <constraint firstAttribute="bottom" secondItem="6fe-HL-txZ" secondAttribute="bottom" id="rt5-vt-nl4"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="leading" secondItem="SLG-9X-7ME" secondAttribute="leadingMargin" constant="5" id="sfa-jv-Ndo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4r8-sH-94H" secondAttribute="bottom" constant="22" id="sgh-jl-DW3"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="top" secondItem="SLG-9X-7ME" secondAttribute="topMargin" constant="61" id="u2D-pw-cyn"/>
                                            <constraint firstItem="6fe-HL-txZ" firstAttribute="leading" secondItem="SLG-9X-7ME" secondAttribute="leadingMargin" constant="5" id="wEJ-DP-Kg8"/>
                                            <constraint firstAttribute="bottom" secondItem="6fe-HL-txZ" secondAttribute="bottom" id="y8V-iM-jgY"/>
                                            <constraint firstAttribute="bottom" secondItem="6fe-HL-txZ" secondAttribute="bottom" id="zBh-KY-NH0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2qP-4X-1xc"/>
                                                <exclude reference="87b-B6-pYl"/>
                                                <exclude reference="DiS-NH-4qr"/>
                                                <exclude reference="O0W-OP-X4F"/>
                                                <exclude reference="Txa-bQ-DDI"/>
                                                <exclude reference="bWG-jO-u7h"/>
                                                <exclude reference="j8x-Yr-nao"/>
                                                <exclude reference="jAC-xb-RwI"/>
                                                <exclude reference="krx-GX-Ohs"/>
                                                <exclude reference="pTq-8V-Dxw"/>
                                                <exclude reference="sgh-jl-DW3"/>
                                                <exclude reference="DFF-7W-QqK"/>
                                                <exclude reference="HOx-BX-iLo"/>
                                                <exclude reference="Lq2-1m-Llg"/>
                                                <exclude reference="NNo-Rq-Zms"/>
                                                <exclude reference="Qk7-tX-9cv"/>
                                                <exclude reference="Sab-6A-aq3"/>
                                                <exclude reference="bvr-R5-jkp"/>
                                                <exclude reference="d9X-7I-fYI"/>
                                                <exclude reference="pFN-bf-5AZ"/>
                                                <exclude reference="pXU-bp-xCC"/>
                                                <exclude reference="rt5-vt-nl4"/>
                                                <exclude reference="sfa-jv-Ndo"/>
                                                <exclude reference="u2D-pw-cyn"/>
                                                <exclude reference="wEJ-DP-Kg8"/>
                                                <exclude reference="y8V-iM-jgY"/>
                                                <exclude reference="zBh-KY-NH0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="DiS-NH-4qr"/>
                                                <include reference="bWG-jO-u7h"/>
                                                <include reference="krx-GX-Ohs"/>
                                                <include reference="DFF-7W-QqK"/>
                                                <include reference="HOx-BX-iLo"/>
                                                <include reference="Qk7-tX-9cv"/>
                                                <include reference="pXU-bp-xCC"/>
                                                <include reference="y8V-iM-jgY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2qP-4X-1xc"/>
                                                <include reference="j8x-Yr-nao"/>
                                                <include reference="jAC-xb-RwI"/>
                                                <include reference="NNo-Rq-Zms"/>
                                                <include reference="Sab-6A-aq3"/>
                                                <include reference="bvr-R5-jkp"/>
                                                <include reference="d9X-7I-fYI"/>
                                                <include reference="zBh-KY-NH0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4r8-sH-94H"/>
                                                <include reference="6fe-HL-txZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="87b-B6-pYl"/>
                                                <exclude reference="O0W-OP-X4F"/>
                                                <include reference="Txa-bQ-DDI"/>
                                                <exclude reference="pTq-8V-Dxw"/>
                                                <include reference="sgh-jl-DW3"/>
                                                <include reference="Lq2-1m-Llg"/>
                                                <exclude reference="bvr-R5-jkp"/>
                                                <exclude reference="d9X-7I-fYI"/>
                                                <exclude reference="pFN-bf-5AZ"/>
                                                <include reference="rt5-vt-nl4"/>
                                                <exclude reference="sfa-jv-Ndo"/>
                                                <include reference="u2D-pw-cyn"/>
                                                <include reference="wEJ-DP-Kg8"/>
                                                <exclude reference="zBh-KY-NH0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryLabel" destination="6fe-HL-txZ" id="6oY-8m-PMI"/>
                                            <outlet property="image" destination="4r8-sH-94H" id="Grj-FG-e0a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n9K-Fx-JeQ" id="Qt1-vm-KBb"/>
                                    <outlet property="delegate" destination="n9K-Fx-JeQ" id="Yqg-g6-bdE"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-dA-t8f">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="IGK-3r-Ep2"/>
                                    <constraint firstAttribute="height" constant="52" id="bma-CX-NIO"/>
                                    <constraint firstAttribute="height" constant="21" id="epW-uf-MGg"/>
                                    <constraint firstAttribute="height" constant="58" id="v0t-OR-bow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IGK-3r-Ep2"/>
                                        <exclude reference="bma-CX-NIO"/>
                                        <exclude reference="epW-uf-MGg"/>
                                        <exclude reference="v0t-OR-bow"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="v0t-OR-bow"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IGK-3r-Ep2"/>
                                        <include reference="epW-uf-MGg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IGK-3r-Ep2"/>
                                        <include reference="bma-CX-NIO"/>
                                        <exclude reference="epW-uf-MGg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ieJ-aa-zY2" secondAttribute="trailing" id="2bv-nG-fxE"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="bottom" secondItem="g59-61-XnH" secondAttribute="top" id="5Gp-gJ-uTm"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="top" secondItem="KvK-dA-t8f" secondAttribute="bottom" constant="8" symbolic="YES" id="6aZ-uJ-Ybh"/>
                            <constraint firstItem="KvK-dA-t8f" firstAttribute="trailing" secondItem="ieJ-aa-zY2" secondAttribute="trailing" id="7nZ-pS-KBp"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="trailing" secondItem="KvK-dA-t8f" secondAttribute="trailing" id="ATp-Sa-9hF"/>
                            <constraint firstAttribute="bottom" secondItem="ieJ-aa-zY2" secondAttribute="bottom" constant="20" symbolic="YES" id="AaX-i5-gOX"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="top" secondItem="KvK-dA-t8f" secondAttribute="bottom" constant="8" symbolic="YES" id="Cih-w3-8TF">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="leading" secondItem="STY-uO-2d9" secondAttribute="leadingMargin" id="Qap-KJ-mbX"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="top" secondItem="KvK-dA-t8f" secondAttribute="bottom" constant="31" id="TaA-uM-26C"/>
                            <constraint firstItem="KvK-dA-t8f" firstAttribute="top" secondItem="HGa-gk-nAN" secondAttribute="bottom" id="UoQ-Yp-tNb"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="leading" secondItem="STY-uO-2d9" secondAttribute="leading" id="bmn-mU-kDP"/>
                            <constraint firstItem="KvK-dA-t8f" firstAttribute="leading" secondItem="ieJ-aa-zY2" secondAttribute="leading" id="mXp-v2-Vqi"/>
                            <constraint firstItem="KvK-dA-t8f" firstAttribute="top" secondItem="HGa-gk-nAN" secondAttribute="bottom" constant="8" symbolic="YES" id="pVx-Bg-gAU"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="leading" secondItem="KvK-dA-t8f" secondAttribute="leading" id="rFs-CE-lEQ"/>
                            <constraint firstItem="KvK-dA-t8f" firstAttribute="top" secondItem="HGa-gk-nAN" secondAttribute="bottom" id="sOF-TU-UbV"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="leading" secondItem="KvK-dA-t8f" secondAttribute="leading" id="sPc-yX-fcO"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="bottom" secondItem="g59-61-XnH" secondAttribute="top" id="uVl-jb-heb"/>
                            <constraint firstItem="ieJ-aa-zY2" firstAttribute="leading" secondItem="STY-uO-2d9" secondAttribute="leading" id="vIB-XE-87i"/>
                            <constraint firstAttribute="trailing" secondItem="KvK-dA-t8f" secondAttribute="trailing" id="vrL-CR-dDt"/>
                            <constraint firstItem="KvK-dA-t8f" firstAttribute="trailing" secondItem="ieJ-aa-zY2" secondAttribute="trailing" id="yyt-cG-fO4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7nZ-pS-KBp"/>
                                <exclude reference="UoQ-Yp-tNb"/>
                                <exclude reference="mXp-v2-Vqi"/>
                                <exclude reference="pVx-Bg-gAU"/>
                                <exclude reference="sOF-TU-UbV"/>
                                <exclude reference="vrL-CR-dDt"/>
                                <exclude reference="yyt-cG-fO4"/>
                                <exclude reference="2bv-nG-fxE"/>
                                <exclude reference="5Gp-gJ-uTm"/>
                                <exclude reference="6aZ-uJ-Ybh"/>
                                <exclude reference="ATp-Sa-9hF"/>
                                <exclude reference="AaX-i5-gOX"/>
                                <exclude reference="Cih-w3-8TF"/>
                                <exclude reference="Qap-KJ-mbX"/>
                                <exclude reference="TaA-uM-26C"/>
                                <exclude reference="bmn-mU-kDP"/>
                                <exclude reference="rFs-CE-lEQ"/>
                                <exclude reference="sPc-yX-fcO"/>
                                <exclude reference="uVl-jb-heb"/>
                                <exclude reference="vIB-XE-87i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="UoQ-Yp-tNb"/>
                                <include reference="2bv-nG-fxE"/>
                                <include reference="5Gp-gJ-uTm"/>
                                <include reference="ATp-Sa-9hF"/>
                                <include reference="Cih-w3-8TF"/>
                                <include reference="rFs-CE-lEQ"/>
                                <include reference="vIB-XE-87i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="pVx-Bg-gAU"/>
                                <include reference="yyt-cG-fO4"/>
                                <include reference="AaX-i5-gOX"/>
                                <include reference="Qap-KJ-mbX"/>
                                <include reference="TaA-uM-26C"/>
                                <include reference="sPc-yX-fcO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7nZ-pS-KBp"/>
                                <include reference="mXp-v2-Vqi"/>
                                <exclude reference="pVx-Bg-gAU"/>
                                <include reference="sOF-TU-UbV"/>
                                <include reference="vrL-CR-dDt"/>
                                <exclude reference="yyt-cG-fO4"/>
                                <include reference="6aZ-uJ-Ybh"/>
                                <exclude reference="AaX-i5-gOX"/>
                                <exclude reference="Qap-KJ-mbX"/>
                                <exclude reference="TaA-uM-26C"/>
                                <include reference="bmn-mU-kDP"/>
                                <exclude reference="sPc-yX-fcO"/>
                                <include reference="uVl-jb-heb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QOJ-kA-zfE"/>
                    <connections>
                        <outlet property="categorias" destination="ieJ-aa-zY2" id="7fa-P0-Yxg"/>
                        <outlet property="ingredientsLabel" destination="KvK-dA-t8f" id="zFG-Fn-nff"/>
                        <segue destination="Jex-Nc-FLA" kind="show" identifier="ingredientsCategory" id="JeW-8x-ChD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwY-op-IdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="237"/>
        </scene>
        <!--Ingredient List View Controller-->
        <scene sceneID="jib-UB-7em">
            <objects>
                <viewController id="Jex-Nc-FLA" customClass="IngredientListViewController" customModule="OtakuCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJU-kQ-PyC"/>
                        <viewControllerLayoutGuide type="bottom" id="NKT-gP-HxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaS-n2-hqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-Zc-h7Y">
                                <rect key="frame" x="20" y="86" width="560" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="48" id="sdI-fo-0zP" customClass="IngredientTableViewCell" customModule="OtakuCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdI-fo-0zP" id="M83-re-mrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BU-11-XRr">
                                                    <rect key="frame" x="15" y="2" width="38" height="39"/>
                                                    <color key="backgroundColor" red="0.1154399671" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Xlk-tM-lIn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-jj-Qjp">
                                                    <rect key="frame" x="61" y="8" width="219" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="CMu-B9-EPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4BU-11-XRr" firstAttribute="leading" secondItem="M83-re-mrJ" secondAttribute="leadingMargin" constant="7" id="8LW-3Y-upc"/>
                                                <constraint firstItem="cbY-jj-Qjp" firstAttribute="leading" secondItem="4BU-11-XRr" secondAttribute="trailing" constant="8" symbolic="YES" id="PAl-fM-mf5"/>
                                                <constraint firstItem="4BU-11-XRr" firstAttribute="top" secondItem="M83-re-mrJ" secondAttribute="topMargin" constant="-6" id="dRq-JE-mmo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cbY-jj-Qjp" secondAttribute="bottom" constant="7" id="dab-Ya-xDW"/>
                                                <constraint firstItem="cbY-jj-Qjp" firstAttribute="top" secondItem="M83-re-mrJ" secondAttribute="topMargin" id="hEw-Vr-ARp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4BU-11-XRr" secondAttribute="bottom" constant="-2" id="nhS-OC-RXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="cbY-jj-Qjp" id="U89-2Q-BG2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="528"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="86" width="760" height="403"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="86" width="760" height="403"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Jex-Nc-FLA" id="PJC-wU-Cm3"/>
                                    <outlet property="delegate" destination="Jex-Nc-FLA" id="1jV-Xi-GVB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07K-jh-bMQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-5V-bog">
                                        <rect key="frame" x="215" y="40" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="6ui-wy-qzI"/>
                                            <constraint firstAttribute="width" constant="170" id="8Hy-em-C5n">
                                                <variation key="heightClass=compact" constant="349"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6ui-wy-qzI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="6ui-wy-qzI"/>
                                                <exclude reference="8Hy-em-C5n"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="68" y="21" width="265" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8Hy-em-C5n"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="search:" destination="Jex-Nc-FLA" eventType="editingChanged" id="YXp-9p-jAP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vUr-5V-bog" firstAttribute="centerY" secondItem="07K-jh-bMQ" secondAttribute="centerY" id="3hw-MA-Dsb"/>
                                    <constraint firstItem="vUr-5V-bog" firstAttribute="centerX" secondItem="07K-jh-bMQ" secondAttribute="centerX" id="7Z8-zr-LmB"/>
                                    <constraint firstItem="vUr-5V-bog" firstAttribute="top" secondItem="07K-jh-bMQ" secondAttribute="top" constant="28" id="DuY-Ep-0MB"/>
                                    <constraint firstItem="vUr-5V-bog" firstAttribute="top" secondItem="07K-jh-bMQ" secondAttribute="top" constant="11" id="UML-xG-Mae"/>
                                    <constraint firstItem="vUr-5V-bog" firstAttribute="leading" secondItem="07K-jh-bMQ" secondAttribute="leading" constant="74" id="eRU-jy-Sxo"/>
                                    <constraint firstItem="vUr-5V-bog" firstAttribute="centerX" secondItem="07K-jh-bMQ" secondAttribute="centerX" id="jJy-dN-iVU"/>
                                    <constraint firstItem="vUr-5V-bog" firstAttribute="centerY" secondItem="07K-jh-bMQ" secondAttribute="centerY" id="lt6-p4-bXC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hw-MA-Dsb"/>
                                        <exclude reference="7Z8-zr-LmB"/>
                                        <exclude reference="DuY-Ep-0MB"/>
                                        <exclude reference="UML-xG-Mae"/>
                                        <exclude reference="eRU-jy-Sxo"/>
                                        <exclude reference="jJy-dN-iVU"/>
                                        <exclude reference="lt6-p4-bXC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3hw-MA-Dsb"/>
                                        <include reference="7Z8-zr-LmB"/>
                                        <include reference="DuY-Ep-0MB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="72"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UML-xG-Mae"/>
                                        <include reference="eRU-jy-Sxo"/>
                                        <include reference="jJy-dN-iVU"/>
                                        <include reference="lt6-p4-bXC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="07K-jh-bMQ" firstAttribute="leading" secondItem="WaS-n2-hqS" secondAttribute="leading" id="A44-9v-JiY"/>
                            <constraint firstItem="NKT-gP-HxW" firstAttribute="top" secondItem="yWR-Zc-h7Y" secondAttribute="bottom" constant="111" id="AgQ-jA-Xj9">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="07K-jh-bMQ" firstAttribute="trailing" secondItem="yWR-Zc-h7Y" secondAttribute="trailing" id="B9v-JG-RBq"/>
                            <constraint firstItem="07K-jh-bMQ" firstAttribute="top" secondItem="WaS-n2-hqS" secondAttribute="top" id="BkM-AS-jSK"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="bottom" secondItem="NKT-gP-HxW" secondAttribute="top" id="Buw-Oh-Gw8"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="top" secondItem="07K-jh-bMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="IFk-y9-oJZ"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="leading" secondItem="WaS-n2-hqS" secondAttribute="leadingMargin" id="KZn-kX-cKZ"/>
                            <constraint firstAttribute="trailing" secondItem="07K-jh-bMQ" secondAttribute="trailing" id="Na4-xB-La4"/>
                            <constraint firstItem="07K-jh-bMQ" firstAttribute="trailing" secondItem="yWR-Zc-h7Y" secondAttribute="trailing" id="Ozu-vI-Xur"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="bottom" secondItem="NKT-gP-HxW" secondAttribute="top" id="R8E-tI-i9E"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="trailing" secondItem="WaS-n2-hqS" secondAttribute="trailingMargin" id="W1b-iA-UTI"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="leading" secondItem="07K-jh-bMQ" secondAttribute="leading" id="XnS-al-3r7"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="top" secondItem="07K-jh-bMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="b99-Pm-XnE"/>
                            <constraint firstAttribute="trailing" secondItem="07K-jh-bMQ" secondAttribute="trailing" id="eTb-N4-KgC"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="leading" secondItem="WaS-n2-hqS" secondAttribute="leading" id="irw-yP-hV2"/>
                            <constraint firstItem="yWR-Zc-h7Y" firstAttribute="leading" secondItem="07K-jh-bMQ" secondAttribute="leading" id="oNN-dq-Cfe"/>
                            <constraint firstItem="07K-jh-bMQ" firstAttribute="top" secondItem="QJU-kQ-PyC" secondAttribute="bottom" id="zU7-lE-OZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A44-9v-JiY"/>
                                <exclude reference="B9v-JG-RBq"/>
                                <exclude reference="BkM-AS-jSK"/>
                                <exclude reference="Na4-xB-La4"/>
                                <exclude reference="Ozu-vI-Xur"/>
                                <exclude reference="eTb-N4-KgC"/>
                                <exclude reference="zU7-lE-OZZ"/>
                                <exclude reference="Buw-Oh-Gw8"/>
                                <exclude reference="IFk-y9-oJZ"/>
                                <exclude reference="R8E-tI-i9E"/>
                                <exclude reference="XnS-al-3r7"/>
                                <exclude reference="b99-Pm-XnE"/>
                                <exclude reference="irw-yP-hV2"/>
                                <exclude reference="oNN-dq-Cfe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="A44-9v-JiY"/>
                                <include reference="B9v-JG-RBq"/>
                                <include reference="BkM-AS-jSK"/>
                                <include reference="Na4-xB-La4"/>
                                <include reference="Buw-Oh-Gw8"/>
                                <include reference="IFk-y9-oJZ"/>
                                <exclude reference="KZn-kX-cKZ"/>
                                <exclude reference="W1b-iA-UTI"/>
                                <include reference="XnS-al-3r7"/>
                                <exclude reference="AgQ-jA-Xj9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ozu-vI-Xur"/>
                                <include reference="eTb-N4-KgC"/>
                                <include reference="zU7-lE-OZZ"/>
                                <exclude reference="KZn-kX-cKZ"/>
                                <include reference="R8E-tI-i9E"/>
                                <exclude reference="W1b-iA-UTI"/>
                                <include reference="b99-Pm-XnE"/>
                                <include reference="irw-yP-hV2"/>
                                <include reference="oNN-dq-Cfe"/>
                                <exclude reference="AgQ-jA-Xj9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AaW-mq-NTj"/>
                    <connections>
                        <outlet property="searchTv" destination="vUr-5V-bog" id="DPW-7N-hbN"/>
                        <outlet property="table" destination="yWR-Zc-h7Y" id="qxa-Qg-EXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixE-a7-eRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="240.75"/>
        </scene>
    </scenes>
</document>
